<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('marquee_state', function (Blueprint $table) {
            $table->unsignedTinyInteger('id')->primary();
            $table->string('mode')->default('live');
            $table->string('secret')->nullable();
            $table->unsignedInteger('retry')->nullable();
            $table->string('redirect')->nullable();
            $table->timestamp('updated_at')->nullable();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('marquee_state');
    }
};
